<html>
    <head>
        <title>Asshat Gaming: Login</title>
        <style type="text/css" rel="stylesheet">
        body {
            background-color: #1B1B1B;
            overflow: hidden;
        }

        .login_name {
            font-family: "Arial";
            color: #B1B1B1;
            font-size: 12px;
            padding: 5px 0px;
            width: 200px;
        }

        .login_password {
            font-family: "Arial";
            color: #B1B1B1;
            font-size: 12px;
            padding: 5px 0px;
            width: 200px;
        }

        .login_submit {
            font-family: "Arial";
            color: #B1B1B1;
            font-size: 12px;
            padding: 5px 0px;
            width: 200px;
            text-align: center;
            border-style: solid;
            border-color: #B1B1B1;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="main-logo.png" />
            <input type="text" class="login_name" placeholder="Username" />
            <input type="password" class="login_password" placeholder="Password" />
            <button class="login_submit" id="login_submit">Login</button>
        </div>
    </body>
</html>